<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aln-tH-kIK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어서오세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-MQ-ulb">
                                <rect key="frame" x="20" y="89" width="353" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-Ec-7hP">
                                <rect key="frame" x="20" y="236" width="353" height="197.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xYW-Q9-e4P"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-TF-lGa">
                                <rect key="frame" x="20" y="484.66666666666674" width="353" height="274.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7s-TF-lGa" secondAttribute="bottom" constant="10" id="BHP-A2-sCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHB-MQ-ulb" secondAttribute="trailing" constant="20" id="C1h-Qq-1JK"/>
                            <constraint firstItem="g7s-TF-lGa" firstAttribute="top" secondItem="JGD-Ec-7hP" secondAttribute="bottom" constant="50" id="FEh-1m-N1o"/>
                            <constraint firstItem="g7s-TF-lGa" firstAttribute="leading" secondItem="wHB-MQ-ulb" secondAttribute="leading" id="GHC-fw-Tik"/>
                            <constraint firstItem="g7s-TF-lGa" firstAttribute="trailing" secondItem="wHB-MQ-ulb" secondAttribute="trailing" id="Nsi-yK-ug5"/>
                            <constraint firstItem="wHB-MQ-ulb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SQ4-1x-A2I"/>
                            <constraint firstItem="wHB-MQ-ulb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ub9-R8-Vk1"/>
                            <constraint firstItem="JGD-Ec-7hP" firstAttribute="leading" secondItem="wHB-MQ-ulb" secondAttribute="leading" id="e56-PD-b5w"/>
                            <constraint firstItem="wHB-MQ-ulb" firstAttribute="trailing" secondItem="JGD-Ec-7hP" secondAttribute="trailing" id="fXa-iG-6qo"/>
                            <constraint firstItem="JGD-Ec-7hP" firstAttribute="top" secondItem="wHB-MQ-ulb" secondAttribute="bottom" constant="100" id="ufu-nj-asO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="gvM-WA-k6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-761"/>
        </scene>
        <!--todo-->
        <scene sceneID="gme-5p-x47">
            <objects>
                <viewController id="hXv-wh-qgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFh-7S-k34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-sD-40t">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="QUX-df-AsT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUX-df-AsT" id="h16-JP-jAw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHD-Nh-JWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpm-sD-40t" firstAttribute="top" secondItem="JHD-Nh-JWh" secondAttribute="top" id="26c-cn-LJa"/>
                            <constraint firstItem="JHD-Nh-JWh" firstAttribute="trailing" secondItem="Hpm-sD-40t" secondAttribute="trailing" id="2DD-8p-nWa"/>
                            <constraint firstItem="JHD-Nh-JWh" firstAttribute="bottom" secondItem="Hpm-sD-40t" secondAttribute="bottom" id="FNN-ha-CZk"/>
                            <constraint firstItem="Hpm-sD-40t" firstAttribute="leading" secondItem="JHD-Nh-JWh" secondAttribute="leading" id="p8M-UW-D5u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="todo" image="highlighter" catalog="system" id="NHY-cS-jrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-Rp-K2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="4"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YW3-gL-gef">
            <objects>
                <viewController id="tsM-xj-V6C" customClass="ProfileViewController" customModule="SimpleNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBg-1R-ZxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-tf-pOG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="wmV-Nw-Fh6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmV-Nw-Fh6" id="Wkx-fk-lZM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XyF-Wy-9pK" kind="show" identifier="profileSegue" id="LEP-zD-Zpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlb-5p-WNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDf-tf-pOG" firstAttribute="top" secondItem="dlb-5p-WNv" secondAttribute="top" id="Cli-ic-F8t"/>
                            <constraint firstItem="dlb-5p-WNv" firstAttribute="trailing" secondItem="eDf-tf-pOG" secondAttribute="trailing" id="fbc-JG-jKn"/>
                            <constraint firstItem="eDf-tf-pOG" firstAttribute="leading" secondItem="dlb-5p-WNv" secondAttribute="leading" id="o3R-Qt-jcv"/>
                            <constraint firstItem="dlb-5p-WNv" firstAttribute="bottom" secondItem="eDf-tf-pOG" secondAttribute="bottom" id="oVU-9D-bgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAD-Hf-grw"/>
                    <connections>
                        <outlet property="profileTableView" destination="eDf-tf-pOG" id="SoL-yI-OXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtM-8I-1ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="804.92957746478874"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="dtW-cc-bte">
            <objects>
                <viewController id="XyF-Wy-9pK" customClass="ProfileDetailViewController" customModule="SimpleNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLm-ix-mTy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-OK-Gv1">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xip-o3-bXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZm-0v-P8D"/>
                    <connections>
                        <outlet property="textLabel" destination="kk2-OK-Gv1" id="gUN-ca-Mnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-NS-IrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Le-dV-eig">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aln-tH-kIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttB-hR-QYZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="paL-hw-3Ng"/>
                        <segue destination="hXv-wh-qgr" kind="relationship" relationship="viewControllers" id="GRJ-nY-nkA"/>
                        <segue destination="VQb-Ou-pOZ" kind="relationship" relationship="viewControllers" id="7vk-y3-B3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J72-ty-vmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
        <!--profile-->
        <scene sceneID="EfO-J8-qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQb-Ou-pOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.fill" catalog="system" id="ttQ-gS-WJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt2-ah-aKX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsM-xj-V6C" kind="relationship" relationship="rootViewController" id="Fpf-Mx-C8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X5-jS-ONL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="804.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
