<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikF-j6-fVe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-8b-pux">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Pw-Ep-yIA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="TMa-DA-Hf0" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Feg-7m-0xe">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-QL-8hK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ryw-QL-8hK" firstAttribute="top" secondItem="Feg-7m-0xe" secondAttribute="top" id="8ZT-lb-pdu"/>
                                                <constraint firstItem="Ryw-QL-8hK" firstAttribute="leading" secondItem="Feg-7m-0xe" secondAttribute="leading" id="J89-dh-cWk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ryw-QL-8hK" secondAttribute="bottom" id="Vu8-zb-W0v"/>
                                                <constraint firstAttribute="trailing" secondItem="Ryw-QL-8hK" secondAttribute="trailing" id="fKQ-Zz-k5N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Ryw-QL-8hK" id="GD7-oE-yZi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMl-8b-pux" secondAttribute="bottom" id="2eN-UB-ZJx"/>
                            <constraint firstItem="ZMl-8b-pux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WV8-ZW-reu"/>
                            <constraint firstItem="ZMl-8b-pux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wcg-in-ZNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMl-8b-pux" secondAttribute="trailing" id="gUa-Zq-FFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jan-v5-UTz"/>
                    <connections>
                        <outlet property="collectionView" destination="ZMl-8b-pux" id="Alz-8S-D1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1468"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="Df0-rx-0ZA">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="cel-KM-HCn" customClass="NewsFeedViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK3-TJ-br0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-VL-XsD">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B31-wr-iOl">
                                    <size key="itemSize" width="393" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="Z7h-Bi-tvU" customClass="FeedCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="euL-OH-euq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-ca-iSY">
                                                    <rect key="frame" x="16" y="11" width="40" height="38.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AKC-Zf-9aq"/>
                                                        <constraint firstAttribute="width" constant="40" id="sXE-RH-czk"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-8L-odo">
                                                    <rect key="frame" x="0.0" y="60" width="393" height="294.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aww-8L-odo" secondAttribute="height" multiplier="4:3" id="kXf-iS-OV0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-rg-zHJ">
                                                    <rect key="frame" x="66" y="19.666666666666668" width="156" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdz-ca-iSY" firstAttribute="leading" secondItem="euL-OH-euq" secondAttribute="leading" constant="16" id="2HJ-Mm-bw0"/>
                                                <constraint firstItem="Aww-8L-odo" firstAttribute="leading" secondItem="euL-OH-euq" secondAttribute="leading" id="7qQ-V7-6TL"/>
                                                <constraint firstItem="1Vl-rg-zHJ" firstAttribute="centerY" secondItem="Mdz-ca-iSY" secondAttribute="centerY" id="A3H-Kn-9aE"/>
                                                <constraint firstItem="1Vl-rg-zHJ" firstAttribute="leading" secondItem="Mdz-ca-iSY" secondAttribute="trailing" constant="10" id="NGp-rW-OL6"/>
                                                <constraint firstAttribute="trailing" secondItem="Aww-8L-odo" secondAttribute="trailing" id="Oxo-xl-ck2"/>
                                                <constraint firstItem="Aww-8L-odo" firstAttribute="top" secondItem="Mdz-ca-iSY" secondAttribute="bottom" constant="10" id="hck-58-DuF"/>
                                                <constraint firstItem="Mdz-ca-iSY" firstAttribute="top" secondItem="euL-OH-euq" secondAttribute="top" constant="10" id="kEO-8u-bmB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="341"/>
                                        <connections>
                                            <outlet property="thumbnailimageView" destination="Aww-8L-odo" id="i3t-7a-UX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2P-SY-15w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQX-VL-XsD" firstAttribute="leading" secondItem="e2P-SY-15w" secondAttribute="leading" id="FxG-ap-l6P"/>
                            <constraint firstItem="cQX-VL-XsD" firstAttribute="top" secondItem="e2P-SY-15w" secondAttribute="top" id="Sxf-5E-FQH"/>
                            <constraint firstItem="e2P-SY-15w" firstAttribute="bottom" secondItem="cQX-VL-XsD" secondAttribute="bottom" id="fCD-4M-Ymd"/>
                            <constraint firstItem="e2P-SY-15w" firstAttribute="trailing" secondItem="cQX-VL-XsD" secondAttribute="trailing" id="odF-BQ-tmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="mWv-F9-aoa"/>
                    <connections>
                        <outlet property="collectionView" destination="cQX-VL-XsD" id="oY0-dM-ubT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5J-AB-4mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="724.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pTw-Kw-CWt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ikF-j6-fVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eu-e6-88S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YO7-jC-pAI" kind="relationship" relationship="viewControllers" id="p7z-mR-3ZX"/>
                        <segue destination="cel-KM-HCn" kind="relationship" relationship="viewControllers" id="sA2-tI-UYR"/>
                        <segue destination="nUU-Z4-b2F" kind="relationship" relationship="viewControllers" id="PLP-Ww-p8d"/>
                        <segue destination="NIX-az-H3c" kind="relationship" relationship="viewControllers" id="Zad-Y4-JIZ"/>
                        <segue destination="3hg-AT-bVy" kind="relationship" relationship="viewControllers" id="nji-6b-K5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS2-27-NNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msD-u4-R3q">
            <objects>
                <viewController id="3hg-AT-bVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLP-R4-LCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-3t-ldj">
                                <rect key="frame" x="116" y="396" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORk-E8-rQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EI5-3t-ldj" firstAttribute="centerY" secondItem="ORk-E8-rQr" secondAttribute="centerY" id="HdD-jN-YKA"/>
                            <constraint firstItem="EI5-3t-ldj" firstAttribute="centerX" secondItem="ORk-E8-rQr" secondAttribute="centerX" id="irL-5x-5rV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="nuG-hM-HMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flg-Af-hgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.7099236641216" y="724.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOK-PU-YAH">
            <objects>
                <viewController id="NIX-az-H3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGS-T8-eGI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-CR-k1B">
                                <rect key="frame" x="94" y="396" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ale-Qq-1c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oe-CR-k1B" firstAttribute="centerX" secondItem="Ale-Qq-1c4" secondAttribute="centerX" id="0kL-Yc-IOc"/>
                            <constraint firstItem="0Oe-CR-k1B" firstAttribute="centerY" secondItem="Ale-Qq-1c4" secondAttribute="centerY" id="PD4-Hh-yw5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="xKe-E6-1RL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UON-FR-OoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.7175572519081" y="724.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xu2-7I-aWE">
            <objects>
                <viewController id="nUU-Z4-b2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFT-F3-AuV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-ow-d3b">
                                <rect key="frame" x="120.66666666666669" y="396" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqR-e5-5qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZK5-ow-d3b" firstAttribute="centerX" secondItem="ZqR-e5-5qd" secondAttribute="centerX" id="REz-Le-ijR"/>
                            <constraint firstItem="ZK5-ow-d3b" firstAttribute="centerY" secondItem="ZqR-e5-5qd" secondAttribute="centerY" id="luk-LC-491"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="JUC-Rv-eFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-WJ-JED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="724.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4W-Mm-CnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YO7-jC-pAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="thu-Jh-bCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5Z-CE-pa7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDH-Lu-0Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXx-HR-T2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="724.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
